Spawnmon: IHelpItemGrouped
Module: cli/help
Interface IHelpItemGrouped<G>
Type parameters
G: HelpGroupKey
Hierarchy
IHelpItem
IHelpItemGrouped
Index
Properties
alias
coerce
default
description
examples
group
help
isFlag
name
type
Properties
alias
alias: string | string[]
Inherited from IHelpItem.alias
Optional coerce
coerce: (...args: any[]) => any
Inherited from IHelpItem.coerce
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional default
default: string | number | boolean | (string | number | boolean)[]
Inherited from IHelpItem.default
description
description: string
Inherited from IHelpItem.description
examples
examples: string[]
Inherited from IHelpItem.examples
group
group: G
Overrides IHelpItem.group
help
help: string | string[]
Inherited from IHelpItem.help
isFlag
isFlag: boolean
Inherited from IHelpItem.isFlag
name
name: string
Inherited from IHelpItem.name
type
type: string
Inherited from IHelpItem.type
