Spawnmon: ISimpleTimerOptions
Module: types
Interface ISimpleTimerOptions
Hierarchy
ISimpleTimerOptions
Index
Properties
active
condition
interval
name
onCondition
target
timeout
Properties
Optional active
active: boolean
Optional condition
condition: (update: any, counters?: ISimpleTimerCounters, timer?: SimpleTimer) => boolean
Type declaration
(update: any, counters?: ISimpleTimerCounters, timer?: SimpleTimer): boolean
Parameters
update: any
Optional counters: ISimpleTimerCounters
Optional timer: SimpleTimer
Returns boolean
Optional interval
interval: number
Optional name
name: string
Optional onCondition
onCondition: SimpleTimerHandler
Optional target
target: string
Optional timeout
timeout: number
