Spawnmon: Command
Module: command
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
commands
delayTimeoutId
options
parent
pinger
process
spawnmon
stdin
subscriptions
timer
Accessors
args
command
pid
prepare
transform
Methods
add
getPrefix
group
kill
log
mute
onConnected
onIdle
run
setOptions
spawnCommand
subscribe
unmute
unsubscribe
updateTimer
Constructors
constructor
new Command(options: ICommandOptions, spawnmon: Spawnmon, parent?: Command): Command
Parameters
options: ICommandOptions
spawnmon: Spawnmon
Optional parent: Command
Returns Command
Properties
commands
commands: Map<string, Command> = ...
Private delayTimeoutId
delayTimeoutId: Timeout
options
options: ICommandOptions
parent
parent: Command
pinger
pinger: Pinger
process
process: ChildProcess
spawnmon
spawnmon: Spawnmon
stdin
stdin: Writable
subscriptions
subscriptions: Subscription[] = []
timer
timer: SimpleTimer
Accessors
args
get args(): string[]
Gets the command arguments.
Returns string[]
command
get command(): string
Gets the defined command name itself.
Returns string
pid
get pid(): number
Gets the process id if active.
Returns number
Private prepare
get prepare(): [string, string[], SpawnOptions]
Prepares options and command arguments. Ensures we're always getting the lastest. looks a mess here but simplifies options object for the user.
Returns [string, string[], SpawnOptions]
transform
get transform(): TransformHandler
Gets the normalized output transform.
Returns TransformHandler
Methods
add
add(options: ICommandOptions): Command
add(command: Command, as?: string): Command
add(command: string, args?: string | string[], as?: string): Command
add(command: string, args?: string | string[], options?: Omit<ICommandOptions, "command" | "args">, as?: string): Command
Adds a new sub command.
Parameters
options: ICommandOptions
the command configuration options.
Returns Command
Adds the command as a sub command.
Parameters
command: Command
a command instance.
Optional as: string
an alias name for the command.
Returns Command
Adds a new sub command.
Parameters
command: string
the sub command to be executed.
Optional args: string | string[]
the arguments to be pased.
Optional as: string
an alias name for the command.
Returns Command
Adds a new sub command.
Parameters
command: string
the sub command to be executed.
Optional args: string | string[]
the arguments to be pased.
Optional options: Omit<ICommandOptions, "command" | "args">
additional command options.
Optional as: string
an alias name for the command.
Returns Command
getPrefix
getPrefix(unpadded?: boolean): string
Gets the line prefix if enabled.
Parameters
unpadded: boolean = false
Returns string
group
group(name: string): Command
Adds command to a group.
Parameters
name: string
the name of the group to add the command to.
Returns Command
kill
kill(signal?: Signals, cb?: (err?: Error) => void): void
Kills the command if process still exists.
Parameters
Optional signal: Signals
Optional cb: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
log
log(data: string | Error, shouldKill?: boolean, shouldUpdate?: boolean): void
Log response from subscriptions.
Parameters
data: string | Error
the data to be logged from the response.
shouldKill: boolean = false
variable indicating Spawnmon should kill children.
shouldUpdate: boolean = true
when true should update the timer which watches for idle commands
Returns void
mute
mute(): Command
Returns Command
onConnected
onConnected(nameOrCommand: string | Command): void
Parameters
nameOrCommand: string | Command
Returns void
onIdle
onIdle(nameOrCommand: string | Command): void
Parameters
nameOrCommand: string | Command
Returns void
run
run(transform?: TransformHandler): void | Command
Runs the command.
Parameters
Optional transform: TransformHandler
optional tranform, handy when calling programatically.
Returns void | Command
setOptions
setOptions(options: ICommandOptions, merge?: boolean): Command
Sets the options object.
Parameters
options: ICommandOptions
options object to update or set to.
merge: boolean = true
when true options are merged with existing.
Returns Command
Private spawnCommand
spawnCommand(transform?: TransformHandler): void
Internal method for spawning command.
Parameters
Optional transform: TransformHandler
optional transform to past to streams.
Returns void
Private subscribe
subscribe(from: EventSubscriptionType, input: ChildProcess | Writable | Readable, transform?: TransformHandler): void
Subscribes to a child's stream.
Parameters
from: EventSubscriptionType
the stream the subscription is from.
input: ChildProcess | Writable | Readable
the readable, writable stream or child process.
Optional transform: TransformHandler
the transform for output.
Returns void
unmute
unmute(): Command
Returns Command
unsubscribe
unsubscribe(): Command
Unsubscribes from all subscriptions.
Returns Command
Private updateTimer
updateTimer(data: string | Error, stop?: boolean): void
Updates the timer issuing a new tick for the counters.
Parameters
data: string | Error
stop: boolean = false
when true tells timer to stop.
Returns void
