Spawnmon: Command
Module: command
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
delayTimeoutId
options
parent
pinger
pingerHandlers
prefixCache
process
spawnmon
spawnmonChild
stdin
subscriptions
timer
timerHandlers
Accessors
args
command
name
pid
prepare
transform
Methods
assign
beforeRun
child
kill
log
mute
onPinger
onTimer
run
setOptions
setPinger
setTimer
spawnCommand
subscribe
unassign
unmute
unsubscribe
updateTimer
Constructors
constructor
new Command(options: ICommandOptions, spawnmon: Spawnmon, parent?: Command): Command
Parameters
options: ICommandOptions
spawnmon: Spawnmon
Optional parent: Command
Returns Command
Properties
Private delayTimeoutId
delayTimeoutId: Timeout
options
options: ICommandOptions
parent
parent: Command
pinger
pinger: Pinger
Private pingerHandlers
pingerHandlers: PingerHandler[] = ...
prefixCache
prefixCache: string
process
process: ChildProcess
spawnmon
spawnmon: Spawnmon
spawnmonChild
spawnmonChild: Spawnmon
stdin
stdin: Writable
subscriptions
subscriptions: Subscription[] = []
timer
timer: SimpleTimer
Private timerHandlers
timerHandlers: SimpleTimerHandler[] = ...
Accessors
args
get args(): string[]
Gets the command arguments.
Returns string[]
command
get command(): string
Gets the defined command name itself.
Returns string
name
get name(): string
Gets the command's alias.
Returns string
pid
get pid(): number
Gets the process id if active.
Returns number
Private prepare
get prepare(): [string, string[], SpawnOptions]
Prepares options and command arguments. Ensures we're always getting the lastest. looks a mess here but simplifies options object for the user.
Returns [string, string[], SpawnOptions]
transform
get transform(): TransformHandler
Gets the normalized output transform.
Returns TransformHandler
Methods
assign
assign(...groups: string[]): Command
Adds command to a group(s).
Parameters
Rest ...groups: string[]
the name of the group(s) to add the command to.
Returns Command
Private beforeRun
beforeRun(): void
Some preflight we can't init until right before we run.
Returns void
child
child(options: ICommandOptions): Command
child(command: Command, as?: string): Command
child(command: string, args?: string | string[], as?: string): Command
child(command: string, args?: string | string[], options?: Omit<ICommandOptions, "command" | "args">, as?: string): Command
Adds a new sub command.
Parameters
options: ICommandOptions
the command configuration options.
Returns Command
Adds the command as a sub command.
Parameters
command: Command
a command instance.
Optional as: string
an alias name for the command.
Returns Command
Adds a new sub command.
Parameters
command: string
the sub command to be executed.
Optional args: string | string[]
the arguments to be pased.
Optional as: string
an alias name for the command.
Returns Command
Adds a new sub command.
Parameters
command: string
the sub command to be executed.
Optional args: string | string[]
the arguments to be pased.
Optional options: Omit<ICommandOptions, "command" | "args">
additional command options.
Optional as: string
an alias name for the command.
Returns Command
kill
kill(signal?: Signals, cb?: (err?: Error) => void): void
Kills the command if process still exists.
Parameters
Optional signal: Signals
Optional cb: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
log
log(data: string | Error, shouldKill?: boolean, shouldUpdate?: boolean): void
Log response from subscriptions.
Parameters
data: string | Error
the data to be logged from the response.
shouldKill: boolean = false
variable indicating Spawnmon should kill children.
shouldUpdate: boolean = true
when true should update the timer which watches for idle commands
Returns void
mute
mute(): Command
Returns Command
onPinger
onPinger(command: string): Command
onPinger(command: Command): Command
onPinger(handler: PingerHandler): Command
Sets a known command to be pinged.
Parameters
command: string
a known command to be pinged.
Returns Command
Sets a known command to be pinged.
Parameters
command: Command
a known command to be pinged.
Returns Command
Sets a custom handler to be called on ping connected.
Parameters
handler: PingerHandler
Returns Command
onTimer
onTimer(command: string): Command
onTimer(command: Command): Command
onTimer(handler: SimpleTimerHandler): Command
Calls known command when timer is idle.
Parameters
command: string
a known command to be called on timer idle.
Returns Command
Calls known command when timer is idle.
Parameters
command: Command
a known command to be called on timer idle.
Returns Command
Calls the defined handler when timer is idle.
Parameters
handler: SimpleTimerHandler
a timer handler to be called.
Returns Command
run
run(transform?: TransformHandler): void | Command
Runs the command.
Parameters
Optional transform: TransformHandler
optional tranform, handy when calling programatically.
Returns void | Command
setOptions
setOptions(options: ICommandOptions, merge?: boolean): Command
Sets the options object.
Parameters
options: ICommandOptions
options object to update or set to.
merge: boolean = true
when true options are merged with existing.
Returns Command
setPinger
setPinger(options: IPingerOptions): Command
setPinger(host: string, port?: number, attempts?: number): Command
Sets the pinger options.
Parameters
options: IPingerOptions
the pinger options to be set.
Returns Command
Sets host, port and attempt options for pinger.
Parameters
host: string
the host to be pinged.
Optional port: number
the host's port.
Optional attempts: number
the number of atempts.
Returns Command
setTimer
setTimer(options: ISimpleTimerOptions, timeout?: number): Command
setTimer(interval: ISimpleTimerOptions, timeout?: number): Command
Sets timer options.
Parameters
options: ISimpleTimerOptions
the timer options to be set.
Optional timeout: number
Returns Command
Sets timer interval and timeout options.
Parameters
interval: ISimpleTimerOptions
the timer options to be set.
Optional timeout: number
the timeout used to abort timer.
Returns Command
Private spawnCommand
spawnCommand(transform?: TransformHandler): void
Internal method for spawning command.
Parameters
Optional transform: TransformHandler
optional transform to past to streams.
Returns void
Private subscribe
subscribe(from: EventSubscriptionType, input: ChildProcess | Writable | Readable, transform?: TransformHandler): void
Subscribes to a child's stream.
Parameters
from: EventSubscriptionType
the stream the subscription is from.
input: ChildProcess | Writable | Readable
the readable, writable stream or child process.
Optional transform: TransformHandler
the transform for output.
Returns void
unassign
unassign(...groups: string[]): void
Unassigns a command from group(s).
Parameters
Rest ...groups: string[]
the groups to remove/unassign the command from.
Returns void
unmute
unmute(): Command
Returns Command
unsubscribe
unsubscribe(): Command
Unsubscribes from all subscriptions.
Returns Command
Private updateTimer
updateTimer(data: string | Error, stop?: boolean): void
Updates the timer issuing a new tick for the counters.
Parameters
data: string | Error
stop: boolean = false
when true tells timer to stop.
Returns void
