spawnmon: Spawnmon
Class Spawnmon
Hierarchy
Spawnmon
Index
Constructors
constructor
Properties
commands
groups
maxPrefix
options
prevChar
running
Accessors
pids
Methods
add
assign
create
ensure
formatLines
get
getIndex
getPrefix
getPrefixKey
handleSignals
has
init
kill
log
padPrefix
prepareOutput
remove
run
setMaxPrefix
unassign
Constructors
constructor
new Spawnmon(options?: ISpawnmonOptions): Spawnmon
Parameters
Optional options: ISpawnmonOptions
Returns Spawnmon
Properties
commands
commands: Map<string, Command> = ...
groups
groups: Map<string, string[]> = ...
maxPrefix
maxPrefix: number = 0
options
options: ISpawnmonOptions
Private prevChar
prevChar: any
running
running: Command[]
Accessors
pids
get pids(): number[]
Gets process id's of commands.
Returns number[]
Methods
add
add(options: ICommandOptions): Command
add(command: Command, as?: string): Command
add(command: string, args?: string | string[], as?: string): Command
add(command: string, args?: string | string[], options?: Omit<ICommandOptions, "command" | "args">, as?: string): Command
Creates a new command and adds to the default group.
Parameters
options: ICommandOptions
the command configuration obtions.
Returns Command
Adds existing Command to Spawnmon instance and adds to the default group.
Parameters
command: Command
a command instance.
Optional as: string
an optional alias for the command.
Returns Command
Creates a new command to the instance and adds to the default group.
Parameters
command: string
the command to be executed.
Optional args: string | string[]
the arguments to be pased.
Optional as: string
an alias name for the command.
Returns Command
Creates a new command adds to instance and default group.
Parameters
command: string
the command to be executed.
Optional args: string | string[]
the arguments to be pased.
Optional options: Omit<ICommandOptions, "command" | "args">
additional command options.
Optional as: string
an alias name for the command.
Returns Command
assign
assign(group: string, commands: string, merge?: boolean): Spawnmon
assign(group: string, commands: Command, merge?: boolean): Spawnmon
assign(group: string, commands: string[], merge?: boolean): Spawnmon
assign(group: string, commands: Command[], merge?: boolean): Spawnmon
Assigns command(s) to a group.
Parameters
group: string
the name of the group to set or update.
commands: string
Optional merge: boolean
when true commands are merged with current.
Returns Spawnmon
Assigns command(s) to a group.
Parameters
group: string
the name of the group to set or update.
commands: Command
Optional merge: boolean
when true commands are merged with current.
Returns Spawnmon
Assigns command(s) to a group.
Parameters
group: string
the name of the group to set or update.
commands: string[]
the command names to set or merge witht the group.
Optional merge: boolean
when true commands are merged with current.
Returns Spawnmon
Assigns command(s) to a group.
Parameters
group: string
the name of the group to set or update.
commands: Command[]
the commands to set or merge witht the group.
Optional merge: boolean
when true commands are merged with current.
Returns Spawnmon
create
create(options: ICommandOptions): Command
create(command: Command, as?: string): Command
create(command: string, args?: string | string[], as?: string): Command
create(command: string, args?: string | string[], options?: Omit<ICommandOptions, "command" | "args">, as?: string): Command
Creates a new command by options object without adding to group.
Parameters
options: ICommandOptions
the command configuration obtions.
Returns Command
Creates a command by instance without adding to group.
Parameters
command: Command
a command instance.
Optional as: string
an optional alias for the command.
Returns Command
Creats a new command by args without adding to group.
Parameters
command: string
the command to be executed.
Optional args: string | string[]
the arguments to be pased.
Optional as: string
an alias name for the command.
Returns Command
Creats a new command by args without adding to group.
Parameters
command: string
the command to be executed.
Optional args: string | string[]
the arguments to be pased.
Optional options: Omit<ICommandOptions, "command" | "args">
additional command options.
Optional as: string
an alias name for the command.
Returns Command
ensure
ensure(command: string | Command, as?: string): Spawnmon
Ensures that a command exists in the Spawnmon command instance.
Parameters
command: string | Command
the command to ensure.
Optional as: string
Returns Spawnmon
Protected formatLines
formatLines(output: string, command?: string | Command): string
Formats string for log output.
Parameters
output: string
the data to be formatted.
Optional command: string | Command
Returns string
get
get(command: string | Command, strict?: boolean): Command
A lookup and normalizer to find command. For most actions involving finding a command this method should be called as it simplifies the find.
Parameters
command: string | Command
the command name, alias or an instance of Command.
strict: boolean = false
when false will get based on alias or command name.
Returns Command
Protected getIndex
getIndex(command: string | Command, group?: string): [number, number]
Gets the index of a command.
Parameters
command: string | Command
the command name, alias or instance to get an index for.
group: string = ...
the group to get the index of if none assumes the default.
Returns [number, number]
Protected getPrefix
getPrefix(command: string | Command, color?: string, group?: string): string
Gets and formats the prefix for logging to output stream.
Parameters
command: string | Command
the command to get and format prefix for.
color: string = ...
the color of the prefix if any.
group: string = ...
Returns string
Protected getPrefixKey
getPrefixKey(): string
Gets the prefix key from known keys in the prefix template.
Returns string
handleSignals
handleSignals(): void
Handles node signals, useful for cleanup.
Returns void
has
has(command: string | Command): boolean
Checks if a the Spawnmon instance knows of the command.
Parameters
command: string | Command
the command name or Command instance.
Returns boolean
init
init(options: ICommandOptions): Command
init(command: Command, as?: string): Command
init(command: string, args?: string | string[], as?: string): Command
init(command: string, args?: string | string[], options?: Omit<ICommandOptions, "command" | "args">, as?: string): Command
Inits a new command by options object without adding to group or instance.
Parameters
options: ICommandOptions
the command configuration obtions.
Returns Command
Inits existing Command without adding to group or instance. This method a bit circular used as normalizer may set defaults or other options in the future.
Parameters
command: Command
a command instance.
Optional as: string
an optional alias for the command.
Returns Command
Inits a new command by args without adding to group or commands.
Parameters
command: string
the command to be executed.
Optional args: string | string[]
the arguments to be pased.
Optional as: string
an alias name for the command.
Returns Command
Inits a new command by args without adding to group or commands.
Parameters
command: string
the command to be executed.
Optional args: string | string[]
the arguments to be pased.
Optional options: Omit<ICommandOptions, "command" | "args">
additional command options.
Optional as: string
an alias name for the command.
Returns Command
kill
kill(): any
kill(...commands: string[]): any
kill(...commands: Command[]): any
Kills running commands.
Returns any
Kills specified commands.
Parameters
Rest ...commands: string[]
Returns any
Kills specified commands.
Parameters
Rest ...commands: Command[]
Returns any
log
log(data: string | Error, shouldKill?: boolean): Promise<void>
log(data: string | Error, command: string | Command, shouldKill?: boolean): Promise<void>
Outputs data to specified write stream.
Parameters
data: string | Error
the data or error to throw to write out to the write stream.
Optional shouldKill: boolean
when true should exist after writing.
Returns Promise<void>
Outputs data to specified write stream.
Parameters
data: string | Error
the data or error to throw to write out to the write stream.
command: string | Command
the command instance or name requesting output.
Optional shouldKill: boolean
when true should exist after writing.
Returns Promise<void>
Protected padPrefix
padPrefix(prefix: string, offset: number, align?: "left" | "right" | "center"): string
Pads the prefix for display in console.
Parameters
prefix: string
the prefix to be padded.
offset: number
the offset in spaces.
align: "left" | "right" | "center" = ...
the alignment for the padding.
Returns string
Protected prepareOutput
prepareOutput(data: any): string
Ensures data is as string and that we don't have unnecessary line returns.
Parameters
data: any
the data to be output.
Returns string
remove
remove(command: string | Command): boolean
Removes a command from the instance. Not likely to be used but for good measure it's here, also removes from any assigned groups.
Parameters
command: string | Command
the command to be removed.
Returns boolean
run
run(): void
run(command: string): void
run(command: Command): void
run(...commands: string[]): void
run(...command: Command[]): void
run(group: string, ...commands: string[]): void
Runs all commands in default group.
Returns void
Runs a command by name.
Parameters
command: string
the name of the command to run
Returns void
Runs a command by instance.
Parameters
command: Command
the command instance to run
Returns void
Runs commands by name.
Parameters
Rest ...commands: string[]
the names of the commands to be run.
Returns void
Runs a commands by instance.
Parameters
Rest ...command: Command[]
the command instances to run
Returns void
Runs commands by instance.
Parameters
group: string
the group name to run.
Rest ...commands: string[]
the name of the commands to run in group.
Returns void
Protected setMaxPrefix
setMaxPrefix(commands: (string | Command)[]): number
Sets the maximum allowable prefix VALUE length based on prefix key type. This is NOT based on the length of the entire prefix but rather the defined value e.g. index, command name, pid or timestamp.
Parameters
commands: (string | Command)[]
list of command names or Command instances.
Returns number
unassign
unassign(command: string): Spawnmon
unassign(commands: Command): Spawnmon
unassign(commands: string[]): Spawnmon
unassign(commands: Command[]): Spawnmon
unassign(group: string, commands: string): Spawnmon
unassign(group: string, commands: Command): Spawnmon
unassign(group: string, commands: string[]): Spawnmon
unassign(group: string, commands: Command[]): Spawnmon
Removes command from default group.
Parameters
command: string
Returns Spawnmon
Removes command from default group.
Parameters
commands: Command
Returns Spawnmon
Removes command names from default group.
Parameters
commands: string[]
the commands to be filtered/removed.
Returns Spawnmon
Removes commands from default group.
Parameters
commands: Command[]
the commands to be filtered/removed.
Returns Spawnmon
Removes command from group by group name.
Parameters
group: string
the group name to be filtered.
commands: string
the command to be filtered/removed.
Returns Spawnmon
Removes command from group by group name.
Parameters
group: string
the group name to be filtered.
commands: Command
the command to be filtered/removed.
Returns Spawnmon
Removes commands from group by group name.
Parameters
group: string
the group name to be filtered.
commands: string[]
the commands to be filtered/removed.
Returns Spawnmon
Removes commands from group by group name.
Parameters
group: string
the group name to be filtered.
commands: Command[]
the commands to be filtered/removed.
Returns Spawnmon
