Spawnmon: types
Module types
Index
References
ApiBase
Interfaces
SpawnOptionsExt
SpawnOptionsSyncExt
Type aliases
ApiFor
Color
CommandTuple
PingDispatchEvent
TransformHandler
References
ApiBase
Re-exports ApiBase
Type aliases
ApiFor
ApiFor: Omit<ApiBase, "run" | "kill"> & { child: () => ChildProcess; delay: (delay?: number) => ApiFor; kill: () => void; options?: { child?: ChildProcess | SpawnSyncReturns<Buffer>; command?: CommandTuple; delay?: number; transform?: TransformHandler }; run: (transform?: TransformHandler) => ApiFor; transform: (handler: TransformHandler) => ApiFor }
Color
Color: keyof StylesType<StyleFunction>
CommandTuple
CommandTuple: [string, string[]?, SpawnOptionsExt?, TransformHandler?]
PingDispatchEvent
PingDispatchEvent: "retry" | "retried" | "connected" | "destroyed"
TransformHandler
TransformHandler: (chunk: string) => void
Type declaration
(chunk: string): void
Parameters
chunk: string
Returns void
