Spawnmon: utils
Module utils
Index
Properties
default
Variables
stringWidth
Functions
chunksToLines
stringLength
writeLines
Properties
default
default: { chomp: (line: any) => any; chunksToLines: (chunks: any) => AsyncGenerator<string, void, unknown>; colorize: (str: string, ...styles: Color[]) => string; defaultWriteHandler: (line: string) => void; getLongest: (values: string[], strip?: boolean) => number; getRandomValue: { <T>(collection: T[], asPosition: true): number; <T>(collection: T[]): T }; getRandomValues: { <T>(collection: T[], count: number, asPosition: true): number[]; <T>(collection: T[], asPosition: true): number[]; <T>(collection: T[], count?: number): T[] }; indent: (str: string, len?: number, char?: string) => string; isBlankLine: (line: string) => boolean; pad: (str: string, dir: "left" | "right", spaces?: number) => string; padInspect: (values: string[], buffer?: number, strip?: boolean) => [string, number][]; pinger: (port?: number, host?: string) => { connect: (options?: SocketConstructorOpts & { delay?: number; retries?: number }) => Promise<void>; destroy: () => void; on: (event: PingDispatchEvent, handler: (tries?: number, client?: Socket) => void) => { readonly tries: number; readonly retries: number; readonly client: Socket; readonly events: { retry: any[]; retried: any[]; connected: any[]; destroyed: any[]; }; destroy: () => void; on: (event: PingDispatchEvent, handler: (tries?: number, client?: Socket) => void) => ...; connect: (options?: SocketConstructorOpt...; get client(): Socket; get events(): { connected: any[]; destroyed: any[]; retried: any[]; retry: any[] }; get retries(): number; get tries(): number }; registerEvent: (signalOrEvent: string | symbol, handler: (...args: any) => void) => () => void; registerExceptions: (handler?: (err: Error) => void) => () => void; stripAnsi: (line: string) => string; stripEmoji: (str: string) => string; symbols: { alert: string; caution: string; notice: string; success: string }; truncate: (str: string, max?: number, char?: string) => string; wrapAnsi: (line: string, columns: number, options: { hard?: boolean; trim?: boolean; wordWrap?: boolean }) => string; writeLines: (readable: any, transform?: (line: string) => void) => Promise<void> }
Type declaration
chomp: (line: any) => any
(line: any): any
Detects line returns if match slices.
Parameters
line: any
the line to be cleaned up.
Returns any
chunksToLines: (chunks: any) => AsyncGenerator<string, void, unknown>
(chunks: any): AsyncGenerator<string, void, unknown>
Converts chunks into output lines for terminal/console.
Parameters
chunks: any
the chunks to convert to lines.
Returns AsyncGenerator<string, void, unknown>
colorize: (str: string, ...styles: Color[]) => string
(str: string, ...styles: Color[]): string
Helper to colorize strings with ansi colors.
see
https://www.npmjs.com/package/ansi-styles
Parameters
str: string
the string to be colorize.
Rest ...styles: Color[]
the ansi color styles to be applied.
Returns string
defaultWriteHandler: (line: string) => void
(line: string): void
Simple tranform to prefix with timestamp then ouput original line.
Parameters
line: string
the line to be transformed.
Returns void
getLongest: (values: string[], strip?: boolean) => number
(values: string[], strip?: boolean): number
Gets the longest string in an array of strings.
Parameters
values: string[]
the values to calculate length for.
strip: boolean = false
Returns number
getRandomValue: { <T>(collection: T[], asPosition: true): number; <T>(collection: T[]): T }
<T>(collection: T[], asPosition: true): number
<T>(collection: T[]): T
Gets a random position from the collection.
Type parameters
T = any
Parameters
collection: T[]
the collection to get random position for.
asPosition: true
Returns number
Gets a random value from the collection.
Type parameters
T = any
Parameters
collection: T[]
the collection to get random value for.
Returns T
getRandomValues: { <T>(collection: T[], count: number, asPosition: true): number[]; <T>(collection: T[], asPosition: true): number[]; <T>(collection: T[], count?: number): T[] }
<T>(collection: T[], count: number, asPosition: true): number[]
<T>(collection: T[], asPosition: true): number[]
<T>(collection: T[], count?: number): T[]
Gets random positions from collection.
Type parameters
T = any
Parameters
collection: T[]
the collection to get positions for.
count: number
the number of elements in the permutation.
asPosition: true
when true gets positions.
Returns number[]
Gets random positions from collection.
Type parameters
T = any
Parameters
collection: T[]
the collection to get positions for.
asPosition: true
when true gets positions.
Returns number[]
Gets random values from collection.
Type parameters
T = any
Parameters
collection: T[]
the collection to get values for.
Optional count: number
the number of elements in the permutation.
Returns T[]
indent: (str: string, len?: number, char?: string) => string
(str: string, len?: number, char?: string): string
Indents a string.
Parameters
str: string
the string to be indented.
len: number = 1
the times to repeat the indent.
char: string = ' '
the char to use as indent (default: ' ')
Returns string
isBlankLine: (line: string) => boolean
(line: string): boolean
Checks if line is a blank line after stripping any ansi styles or line returns.
Parameters
line: string
the line to be inspected.
Returns boolean
pad: (str: string, dir: "left" | "right", spaces?: number) => string
(str: string, dir: "left" | "right", spaces?: number): string
Pads a string left or right.
Parameters
str: string
the string to be padded.
dir: "left" | "right"
the direction left or right.
spaces: number = 0
the amount of padding to apply.
Returns string
padInspect: (values: string[], buffer?: number, strip?: boolean) => [string, number][]
(values: string[], buffer?: number, strip?: boolean): [string, number][]
Iterates an array of strings, finds longest and calculates the padding needed for each string if required.
Parameters
values: string[]
the values to inspect for pad length.
buffer: number = 2
a buffer to add to the length, basically a little spacing.
strip: boolean = true
whether to strip ansi styles first, likely what you want.
Returns [string, number][]
pinger: (port?: number, host?: string) => { connect: (options?: SocketConstructorOpts & { delay?: number; retries?: number }) => Promise<void>; destroy: () => void; on: (event: PingDispatchEvent, handler: (tries?: number, client?: Socket) => void) => { readonly tries: number; readonly retries: number; readonly client: Socket; readonly events: { retry: any[]; retried: any[]; connected: any[]; destroyed: any[]; }; destroy: () => void; on: (event: PingDispatchEvent, handler: (tries?: number, client?: Socket) => void) => ...; connect: (options?: SocketConstructorOpt...; get client(): Socket; get events(): { connected: any[]; destroyed: any[]; retried: any[]; retry: any[] }; get retries(): number; get tries(): number }
(port?: number, host?: string): { connect: (options?: SocketConstructorOpts & { delay?: number; retries?: number }) => Promise<void>; destroy: () => void; on: (event: PingDispatchEvent, handler: (tries?: number, client?: Socket) => void) => { readonly tries: number; readonly retries: number; readonly client: Socket; readonly events: { retry: any[]; retried: any[]; connected: any[]; destroyed: any[]; }; destroy: () => void; on: (event: PingDispatchEvent, handler: (tries?: number, client?: Socket) => void) => ...; connect: (options?: SocketConstructorOpt...; get client(): Socket; get events(): { connected: any[]; destroyed: any[]; retried: any[]; retry: any[] }; get retries(): number; get tries(): number }
Creates a socket and pings until connected specified tries are exhausted.
Parameters
port: number = 3000
the port to ping if any.
Optional host: string
the host ping.
Returns { connect: (options?: SocketConstructorOpts & { delay?: number; retries?: number }) => Promise<void>; destroy: () => void; on: (event: PingDispatchEvent, handler: (tries?: number, client?: Socket) => void) => { readonly tries: number; readonly retries: number; readonly client: Socket; readonly events: { retry: any[]; retried: any[]; connected: any[]; destroyed: any[]; }; destroy: () => void; on: (event: PingDispatchEvent, handler: (tries?: number, client?: Socket) => void) => ...; connect: (options?: SocketConstructorOpt...; get client(): Socket; get events(): { connected: any[]; destroyed: any[]; retried: any[]; retry: any[] }; get retries(): number; get tries(): number }
connect: (options?: SocketConstructorOpts & { delay?: number; retries?: number }) => Promise<void>
(options?: SocketConstructorOpts & { delay?: number; retries?: number }): Promise<void>
Parameters
options: SocketConstructorOpts & { delay?: number; retries?: number } = {}
Returns Promise<void>
destroy: () => void
(): void
Returns void
on: (event: PingDispatchEvent, handler: (tries?: number, client?: Socket) => void) => { readonly tries: number; readonly retries: number; readonly client: Socket; readonly events: { retry: any[]; retried: any[]; connected: any[]; destroyed: any[]; }; destroy: () => void; on: (event: PingDispatchEvent, handler: (tries?: number, client?: Socket) => void) => ...; connect: (options?: SocketConstructorOpt...
(event: PingDispatchEvent, handler: (tries?: number, client?: Socket) => void): { readonly tries: number; readonly retries: number; readonly client: Socket; readonly events: { retry: any[]; retried: any[]; connected: any[]; destroyed: any[]; }; destroy: () => void; on: (event: PingDispatchEvent, handler: (tries?: number, client?: Socket) => void) => ...; connect: (options?: SocketConstructorOpt...
Parameters
event: PingDispatchEvent
handler: (tries?: number, client?: Socket) => void
(tries?: number, client?: Socket): void
Parameters
Optional tries: number
Optional client: Socket
Returns void
Returns { readonly tries: number; readonly retries: number; readonly client: Socket; readonly events: { retry: any[]; retried: any[]; connected: any[]; destroyed: any[]; }; destroy: () => void; on: (event: PingDispatchEvent, handler: (tries?: number, client?: Socket) => void) => ...; connect: (options?: SocketConstructorOpt...
get client(): Socket
get events(): { connected: any[]; destroyed: any[]; retried: any[]; retry: any[] }
get retries(): number
get tries(): number
registerEvent: (signalOrEvent: string | symbol, handler: (...args: any) => void) => () => void
(signalOrEvent: string | symbol, handler: (...args: any) => void): () => void
Parameters
signalOrEvent: string | symbol
handler: (...args: any) => void
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns () => void
(): void
Returns void
registerExceptions: (handler?: (err: Error) => void) => () => void
(handler?: (err: Error) => void): () => void
Helper to enable catching uncaught & unhandled exceptions.
Parameters
handler: (err: Error) => void = ...
optional exception handler.
(err: Error): void
Parameters
err: Error
Returns void
Returns () => void
(): void
Returns void
stripAnsi: (line: string) => string
(line: string): string
Strips line of ansi styles.
see
https://www.npmjs.com/package/strip-ansi
Parameters
line: string
the line to be stripped.
Returns string
stripEmoji: (str: string) => string
(str: string): string
Removes emojis from string.
Parameters
str: string
the string containing emojis.
Returns string
symbols: { alert: string; caution: string; notice: string; success: string }
alert: string
caution: string
notice: string
success: string
truncate: (str: string, max?: number, char?: string) => string
(str: string, max?: number, char?: string): string
Truncates a string.
Parameters
str: string
the string to be inspected or truncated.
max: number = 0
the maximum length permissible.
char: string = '...'
the trailing char when exceeds length.
Returns string
wrapAnsi: (line: string, columns: number, options: { hard?: boolean; trim?: boolean; wordWrap?: boolean }) => string
(line: string, columns: number, options: { hard?: boolean; trim?: boolean; wordWrap?: boolean }): string
Wraps a line to the defined parameters.
see
https://www.npmjs.com/package/wrap-ansi
Parameters
line: string
the line to be wrapped or constrained as defined.
columns: number
the number of columns to wrap to.
options: { hard?: boolean; trim?: boolean; wordWrap?: boolean }
the options for wrapping the line.
Optional hard?: boolean
Optional trim?: boolean
Optional wordWrap?: boolean
Returns string
writeLines: (readable: any, transform?: (line: string) => void) => Promise<void>
(readable: any, transform?: (line: string) => void): Promise<void>
Writes lines to terminal/console.
Parameters
readable: any
the readable stream to be output.
transform: (line: string) => void = ...
optiona transform function for output.
(line: string): void
Simple tranform to prefix with timestamp then ouput original line.
Parameters
line: string
the line to be transformed.
Returns void
Returns Promise<void>
Variables
Const stringWidth
stringWidth: { default: typeof stringWidth }
Type declaration
(string: string): number
Get the visual width of a string - the number of columns required to display it.
Some Unicode characters are fullwidth and use double the normal width. ANSI escape codes are stripped and doesn't affect the width.
example
```
import stringWidth = require('string-width');
stringWidth('a');
//=> 1
stringWidth('');
//=> 2
stringWidth('\u001B[1m\u001B[22m');
//=> 2
```
Parameters
string: string
Returns number
default: typeof stringWidth
Functions
chunksToLines
chunksToLines(chunks: any): AsyncGenerator<string, void, unknown>
Converts chunks into output lines for terminal/console.
Parameters
chunks: any
the chunks to convert to lines.
Returns AsyncGenerator<string, void, unknown>
stringLength
stringLength(string: string): number
Get the real length of a string - by correctly counting astral symbols and ignoring ansi escape codes.
String#length erroneously counts astral symbols as two characters.
example
```
import stringLength = require('string-length');
''.length;
//=> 2
stringLength('');
//=> 1
stringLength('\u001B[1municorn\u001B[22m');
//=> 7
```
Parameters
string: string
Returns number
writeLines
writeLines(readable: any, transform?: (line: string) => void): Promise<void>
Writes lines to terminal/console.
Parameters
readable: any
the readable stream to be output.
transform: (line: string) => void = ...
optiona transform function for output.
(line: string): void
Simple tranform to prefix with timestamp then ouput original line.
Parameters
line: string
the line to be transformed.
Returns void
Returns Promise<void>
